{
  "name": "engr111_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.430.0",
    "aws-iot-device-sdk-v2": "^1.16.0",
    "aws-sdk": "^2.1475.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.1.0",
    "mqtt": "^5.1.2",
    "nodemon": "^2.0.12",
    "unique-string-generator": "^1.1.1"
  }
}
